{
  "version": 6,
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default Debug",
      "binaryDir": "${sourceDir}/Build/default",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug",
      "inherits": "default",
      "binaryDir": "${sourceDir}/Build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "release",
      "displayName": "Release",
      "inherits": "default",
      "binaryDir": "${sourceDir}/Build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "debug-asan",
      "displayName": "Debug with MSVC AddressSanitizer",
      "inherits": "default",
      "binaryDir": "${sourceDir}/Build/debug-asan",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_CXX_FLAGS_DEBUG": "/Ob0 /Od",
        "XENGINE_ENABLE_ASAN": "ON"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default"
    },
    {
      "name": "debug",
      "configurePreset": "debug"
    },
    {
      "name": "release",
      "configurePreset": "release"
    },
    {
      "name": "debug-asan",
      "configurePreset": "debug-asan",
      "configuration": "Debug"
    }
  ]
}
